launch_status failed=0 1674233841000000000
launch_status broken=1 1674233841000000000
launch_status passed=32 1674233841000000000
launch_status skipped=1 1674233841000000000
launch_status unknown=0 1674233841000000000
launch_time duration=23231 1674233841000000000
launch_time min_duration=0 1674233841000000000
launch_time max_duration=5358 1674233841000000000
launch_time sum_duration=48407 1674233841000000000
launch_problems test_defects=1 1674233841000000000
launch_retries retries=2 1674233841000000000
launch_retries run=34 1674233841000000000
